<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./remake-home.css" rel="stylesheet" />

      <div class="remake-home-container">
        <div class="remake-home-remake-home">
          <img
            src="public/external/image21935-t6yo-1500w.png"
            alt="image21935"
            class="remake-home-image2"
          />
          <div class="remake-home-carikosan">
            <div class="remake-home-txt-cari-kost">
              <span class="remake-home-text">
                <span>Petualanganmu dimulai dari sini.</span>
              </span>
              <div class="remake-home-carikosananda">
                <span class="remake-home-text02">
                  <span>Cari kostmu Sekarang</span>
                </span>
              </div>
              <button class="remake-home-button">
                <img
                  src="public/external/rectangle2i193-b2cd-200h.png"
                  alt="Rectangle2I193"
                  class="remake-home-rectangle2"
                />
                <span class="remake-home-text04"><span>Mulai</span></span>
              </button>
            </div>
          </div>
          <img
            src="public/external/screenshot2021080916173722451-wr0g-1000h.png"
            alt="Screenshot2021080916173722451"
            class="remake-home-screenshot202108091617372"
          />
          <div class="remake-home-scroll">
            <div class="remake-home-group109">
              <img
                src="public/external/icroundkeyboarddoublearrowup1935-ney4n.svg"
                alt="icroundkeyboarddoublearrowup1935"
                class="remake-home-icroundkeyboarddoublearrowup"
              />
              <span class="remake-home-text06">
                <span>Scroll untuk panduan cara menggunakan</span>
              </span>
            </div>
          </div>
          <span class="remake-home-text08"><span>Cara menggunakan</span></span>
          <img
            src="public/external/artboard122451-3bu-200h.png"
            alt="Artboard122451"
            class="remake-home-artboard12"
          />
          <div class="remake-home-step">
            <div class="remake-home-step1">
              <span class="remake-home-text10"><span>Step 1</span></span>
              <span class="remake-home-text12">
                <span>Klik tombol mulai yang ada di bawah layar</span>
              </span>
            </div>
            <div class="remake-home-step2">
              <span class="remake-home-text14"><span>Step 2</span></span>
              <span class="remake-home-text16">
                <span>Klik tombol mulai yang ada di bawah layar</span>
              </span>
              <div class="remake-home-maskgroup">
                <img
                  src="public/external/screenshot2023060703481612451-q3l-300w.png"
                  alt="Screenshot2023060703481612451"
                  class="remake-home-screenshot202306070348161"
                />
              </div>
            </div>
            <div class="remake-home-step3">
              <span class="remake-home-text18"><span>Step 3</span></span>
              <span class="remake-home-text20">
                <span>Klik tombol mulai yang ada di bawah layar</span>
              </span>
            </div>
          </div>
          <div class="remake-home-header">
            <img
              src="public/external/header2451-vkna-200h.png"
              alt="Header2451"
              class="remake-home-header1"
            />
            <div class="remake-home-searchbar">
              <img
                src="public/external/vector2451-o14q.svg"
                alt="Vector2451"
                class="remake-home-vector"
              />
            </div>
            <span class="remake-home-text22"><span>Cari Kost</span></span>
            <span class="remake-home-text24"><span>Home</span></span>
          </div>
          <div class="remake-home-maskgroup1">
            <img
              src="public/external/screenshot2023060703472512451-dri-300h.png"
              alt="Screenshot2023060703472512451"
              class="remake-home-screenshot202306070347251"
            />
          </div>
          <div class="remake-home-maskgroup2">
            <img
              src="public/external/screenshot2023060703490312451-wnad-300h.png"
              alt="Screenshot2023060703490312451"
              class="remake-home-screenshot202306070349031"
            />
          </div>
          <div class="remake-home-footerhome">
            <span class="remake-home-text26">
              <span>© KINGKost 2023.</span>
            </span>
            <img
              src="public/external/artboard112451-c9t-200h.png"
              alt="Artboard112451"
              class="remake-home-artboard11"
            />
            <span class="remake-home-text28">
              <span>Made with ❤️ by Fikri, Faizal, and Rifky</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
